# rabbitmq

./: pom.xml
message/: README.md  pom.xml
message/src/main/java/com/message/: MessageApplication.java
message/src/main/java/com/message/controller/: MessageController.java
message/src/main/java/com/message/rabbitmq/: RabbitMqConfig.java
message/src/main/java/com/message/service/: MessageService.java
message/src/main/java/com/message/service/impl/: MessageServiceImpl.java
message/src/main/resources/: application.yml
src/test/java/com/example/rabbitmq/direct/: ErrorConsumer.java  LogComsumer.java  Provide.java
src/test/java/com/example/rabbitmq/fanout/: Comsumer1.java  Comsumer2.java  Provide.java
src/test/java/com/example/rabbitmq/hello/: Consumer.java  Provide.java
src/test/java/com/example/rabbitmq/topic/: Comsumer1.java  Provide.java
src/test/java/com/example/rabbitmq/utils/: ConnectUtil.java
src/test/java/com/example/rabbitmq/work/: Comsumer1.java  Comsumer2.java  Provide.java
